{
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "insertPragma": false,
    "printWidth": 150,
    "trailingComma": "none",
    "singleQuote": false,
    "useTabs": false
}